DEBUG=1
SECRET_KEY=mam=$^4eh)%0kul&5+09zzgbvcjj_d)jbv+q71+m)ch=ku%%q5
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sterling_db
SQL_USER=sterling
SQL_PASSWORD=sterling
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres